VITE_REACT_APP_LOGIN_USER_API = "http://127.0.0.1:8000/user/login"
VITE_REACT_APP_LOGIN_USER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/login"
VITE_REACT_APP_PROTECT_PAGE_API = "http://127.0.0.1:8000/user/protect_page"
VITE_REACT_APP_PROTECT_PAGE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/protect_page"
VITE_REACT_APP_ADD_TEA_API = "http://127.0.0.1:8000/product/add_tea"
VITE_REACT_APP_ADD_TEA_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/add_tea"
VITE_REACT_APP_VIEW_TEAS_API = "http://127.0.0.1:8000/product/view_teas"
VITE_REACT_APP_VIEW_TEAS_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/view_teas"
VITE_REACT_APP_UPDATE_TEA_API = "http://127.0.0.1:8000/product/update_tea"
VITE_REACT_APP_UPDATE_TEA_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/update_tea"
VITE_REACT_APP_DELETE_TEA_API = "http://127.0.0.1:8000/product/delete_tea"
VITE_REACT_APP_DELETE_TEA_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/delete_tea"
VITE_REACT_APP_AUTOFETCH_TEA_API = "http://127.0.0.1:8000/product/fetch_tea_autocomplete"
VITE_REACT_APP_AUTOFETCH_TEA_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/fetch_tea_autocomplete"
VITE_REACT_APP_ADD_MEAL_API = "http://127.0.0.1:8000/product/add_meal"
VITE_REACT_APP_ADD_MEAL_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/add_meal"
VITE_REACT_APP_VIEW_MEALS_API = "http://127.0.0.1:8000/product/view_meals"
VITE_REACT_APP_VIEW_MEALS_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/view_meals"
VITE_REACT_APP_UPDATE_MEAL_API = "http://127.0.0.1:8000/product/update_meal"
VITE_REACT_APP_UPDATE_MEAL_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/update_meal"
VITE_REACT_APP_DELETE_MEAL_API = "http://127.0.0.1:8000/product/delete_meal"
VITE_REACT_APP_DELETE_MEAL_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/delete_meal"
VITE_REACT_APP_ADD_BEVERAGE_API = "http://127.0.0.1:8000/product/add_beverage"
VITE_REACT_APP_ADD_BEVERAGE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/add_beverage"
VITE_REACT_APP_PURCHASE_BEVERAGE_API = "http://127.0.0.1:8000/product/purchase_beverage"
VITE_REACT_APP_PURCHASE_BEVERAGE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/purchase_beverage"
VITE_REACT_APP_VIEW_BEVERAGES_API = "http://127.0.0.1:8000/product/view_beverages"
VITE_REACT_APP_VIEW_BEVERAGES_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/view_beverages"
VITE_REACT_APP_UPDATE_BEVERAGE_API = "http://127.0.0.1:8000/product/update_beverage"
VITE_REACT_APP_UPDATE_BEVERAGE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/update_beverage"
VITE_REACT_APP_DELETE_BEVERAGE_API = "http://127.0.0.1:8000/product/delete_beverage"
VITE_REACT_APP_DELETE_BEVERAGE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/product/delete_beverage"
VITE_REACT_APP_ADD_EMPLOYEE_API = "http://127.0.0.1:8000/user/add_employee"
VITE_REACT_APP_ADD_EMPLOYEE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/add_employee"
VITE_REACT_APP_VIEW_EMPLOYEES_API = "http://127.0.0.1:8000/user/view_employees"
VITE_REACT_APP_VIEW_EMPLOYEES_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/view_employees"
VITE_REACT_APP_UPDATE_ROLE_API = "http://127.0.0.1:8000/user/update_role"
VITE_REACT_APP_UPDATE_ROLE_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/update_role"
VITE_REACT_APP_ACTIVATE_USER_API = "http://127.0.0.1:8000/user/activate_user"
VITE_REACT_APP_ACTIVATE_USER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/activate_user"
VITE_REACT_APP_CHANGE_PASSWORD_API = "http://127.0.0.1:8000/user/change_password"
VITE_REACT_APP_CHANGE_PASSWORD_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/change_password"
VITE_REACT_APP_LOGOUT_USER_API = "http://127.0.0.1:8000/user/logout_user"
VITE_REACT_APP_LOGOUT_USER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/logout_user"
VITE_REACT_APP_TOKEN = "token"
VITE_REACT_APP_RECORD_ORDER_API = "http://127.0.0.1:8000/service/record_order"
VITE_REACT_APP_RECORD_ORDER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/record_order"
VITE_REACT_APP_ORDER_ID_API = "http://127.0.0.1:8000/service/get_last_order"
VITE_REACT_APP_ORDER_ID_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/get_last_order"
VITE_REACT_APP_VIEW_ORDERS_API = "http://127.0.0.1:8000/service/view_orders"
VITE_REACT_APP_VIEW_ORDERS_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/view_orders"
VITE_REACT_APP_APPROVE_BILL_API = "http://127.0.0.1:8000/service/approve_bill"
VITE_REACT_APP_APPROVE_BILL_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/approve_bill"
VITE_REACT_APP_REORDER_API = "http://127.0.0.1:8000/service/reorder"
VITE_REACT_APP_REORDER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/reorder"
VITE_REACT_APP_EDIT_ORDER_API = "http://127.0.0.1:8000/service/edit_order"
VITE_REACT_APP_EDIT_ORDER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/edit_order"
VITE_REACT_APP_UPDATE_USER_API = "http://127.0.0.1:8000/user/update_user"
VITE_REACT_APP_UPDATE_USER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/update_user"
VITE_REACT_APP_GENERAL_REPORT_API = "http://127.0.0.1:8000/reports/generate_all"
VITE_REACT_APP_GENERAL_REPORT_API_DEPLOY = "https://django-resto-app-backend.onrender.com/reports/generate_all"
VITE_REACT_APP_WAITER_REPORT_API = "http://127.0.0.1:8000/reports/waiter_report"
VITE_REACT_APP_WAITER_REPORT_API_DEPLOY = "https://django-resto-app-backend.onrender.com/reports/waiter_report"
VITE_REACT_APP_GET_USER_API = "http://127.0.0.1:8000/user/get_user"
VITE_REACT_APP_GET_USER_API_DEPLOY = "https://django-resto-app-backend.onrender.com/user/get_user"
VITE_REACT_APP_UNPAID_REPORT_API = "http://127.0.0.1:8000/reports/unpaid_report"
VITE_REACT_APP_UNPAID_REPORT_API_DEPLOY = "https://django-resto-app-backend.onrender.com/reports/unpaid_report"
VITE_REACT_APP_VIEW_MY_SERVICES_API = "http://127.0.0.1:8000/service/view_my_services"
VITE_REACT_APP_VIEW_MY_SERVICES_API_DEPLOY = "https://django-resto-app-backend.onrender.com/service/view_my_services"